<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* display: inline-block;
            float: left;
            width: 200px;
            height: 200px; */
            border: 3px solid #333;
        }
        /* h2 {
            clear: both;
        } */
        .content {
            width: 65%;
            float: left;
        }

        .aside {
            width: 32%;
            float: right;
        }

        .content, .aside {
            min-height: 300px;
        }

        .footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">HEADER</div>
    <div class="content">CONTENT</div>
    <div class="aside">ASIDE</div>
    <div class="footer">FOOTER</div>
</body>
</html>