<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        /* 
            priority
            font
            background
            box
            text
            shadow
            layout
            transition
            transform
            animation
        */
        li.done {
            text-decoration: line-through;
        }

        a {
            text-decoration: none;
            color: #3456;
        }

        a:hover {
            text-decoration: underline;
            color: tomato;
        }

        p {
            border: 1px solid #333;
            text-align: center;
            text-align: left;
            text-align: right;
            font-size: 30px;
            font-weight: bold;
        }

        body {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <p class="black-han-sans-regular">연습1</p>
    <p>연습2</p>
    <p>연습3</p>
    <h2 class="black-han-sans-regular">나의 목표</h2>
    <ul>
        <li>7시에 일어나기</li>
        <li>9시전에 연수원 도착하기</li>
        <li class="done">운동 1시간 하기</li>
        <li>하루 한개 지식 익히기</li>
    </ul>
    <h2><a href="mylife.html">나의 성공기</a></h2>
</body>

</html>